<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.chaima.myapplication.MainActivity"
    android:background="@color/list_divider">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zxing_viewfinder_mask"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST OF PRISONERS"
        android:gravity="left"
        android:layout_margin="10dp"
        android:textColor="@color/list_row_hover_end_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tvTitle"
        android:text="Disconnect"/>

    <ListView
        android:id="@+id/lvListPrisoners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:divider="@color/list_divider"
        android:dividerHeight="4dp"
        android:listSelector="@drawable/list_row_selector"
        android:scrollbars="none">

    </ListView>

</LinearLayout>
</RelativeLayout>
